

// body 
// 	background: #123456
// 	display: flex
// 	justify-content: center
// 	flex-direction: column
// 	align-items: center
// 	font-family: 'Poiret One', cursive
// 	color: #fff
// 	font-size: 100%
// 	height: 100vh

/* Custom Code Here */

.steam-style 
  width: 102px;
// .steam-style 
// 	width: 1000px
// #Layer_1
// 	margin: 0px
// 	padding: -50px

.steam 
	opacity: 0
	stroke-dashoffset 9.886253356933594
	stroke-dasharray: 9.886253356933594
	// background: #000
	// height: 1000px
	// width: 1000px

@for $i from 1 to 4
	#steam#{$i}
		animation: steam#{$i} 7s infinite cubic-bezier(0.24, 0.85, 0.37, 0.99) forwards
		animation-delay: #{$i * 600}ms
 
@for $i from 1 to 4
	@keyframes steam#{$i}
		0%
			opacity: 0
			stroke-dashoffset: 0

		50%
			opacity: 0.6
			stroke-dashoffset: 0

		100%	
			opacity: 0
			stroke-dashoffset: -9
			

/* end of custom code */
