

.analysis-container {

  background-color: rgb(120, 176, 221);
  min-height: 90vh;
  display: flex;
  flex-direction: column;
  align-items: center;
 /* justify-content: center; */
  font-size: calc(6px + 2vmin);
  color: white;
  margin-top: 20vh;
}

